{
  "name": "gofastbackendv2-fall2025",
  "version": "1.0.0",
  "description": "GoFast Backend v2 - Clean Render-friendly structure",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "postinstall": "npx prisma generate",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "keywords": ["gofast", "backend", "api"],
  "author": "GoFast Team",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.18.0",
    "axios": "^1.12.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.5.0",
    "openai": "^6.7.0",
    "prisma": "^6.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}